.music-visualizer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  canvas {
    margin-bottom: 1rem;
  }
  .music-name {
    width: 200px;
    height: 20px;
    position: relative;
    overflow-x: hidden;
    &.flex {
      display: flex;
      justify-content: center;
    }
    .content {
      position: absolute;
      transition: transform 2s;
      text-align: center;
      white-space: nowrap;
    }
  }
  &.mv-loading,
  &.mv-loaded {
    animation: fadeToShow .3s 1 forwards;
  }
  &.mv-loading {
    canvas, 
    .volume-zone, 
    .time-zone {
      display: none;
    }
  }
  &.mv-loaded {
    .loading-mask {
      display: none;
    }
  }
  .loading-mask {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    flex-direction: column;
    .loading {
      animation: twinkleVisible 1s infinite;  
    }
  }
  .volume-zone {
    display: flex;
    align-items: center;
    width: 70vw;
    height: 5rem;
    .icon{
      font-size: 2rem;
    }
    .slider {
      width: 100%;
      margin: 0 1rem;
    }
  }
  .time-zone {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70vw;
    .duration-slider {
      width: 100%;
    }
  }
  .upload, .change {
    height: 4rem;
    width: 4rem;
  }
  .upload{
    padding: .4rem 1rem;
    text-align: center;
    position: relative;
    border: 1px dashed #999;
    text-decoration: none;
    color: #666;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    &.disappear {
      height: 0;
      opacity: 0;
      margin: 0;
    }
    .icon-add {
      font-size: 2rem;
    }
  }
  .change{
    overflow: hidden;
    right: 0;
    top: 0;
    opacity: 0;
    position: absolute;
  }
}
