.inner-btn {
  position: absolute;
  bottom: 1rem;
  &.mobile {
    height: 2rem;
    width: 4rem;
    opacity: .9;
  }
  &.pc {
    height: 3rem;
    width: 5rem;
    right: 1rem;
    opacity: .7;
  }
}
.mondrian-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  animation: artFadeIn 0.5s;
  position: relative;
  .mondrian-inner-wrapper {
    border: 10px solid #a97805;
    .mondrian-art {
      height: 300px;
      background: #070908;
      border: 10px solid #070908;
      display: grid;
      grid-auto-columns: 50px;
      grid-auto-rows: 50px;
      grid-auto-flow: dense;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, 50px);
      grid-template-rows: repeat(auto-fit, 50px);
      overflow: hidden;
      div[class^='block-'] {
        animation: artScaleIn 0.25s ease 0s;
        transform: scale(0);
        animation-fill-mode: forwards;
      }
    }
  }
  .download-btn {
    left: 2rem;
    .inner-btn;
  }
  .refresh-btn {
    right: 2rem;
    .inner-btn;
  }
}