.love-of-my-life-wrapper {
  height: 100%;
  width: 100%;
  position: relative;
  .bg-canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .hint {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    z-index: 1;
  }
}
