:root {
  --bg: #2d2e2e;
  --button: #285782;
  --contrast: #454545;
  --gold-line: #ffff67;
}

.digimon-wrapper {
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #2d2e2e;

  .badge-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;

    &::-webkit-scrollbar {
      display: none;
    }

    .badge-item {
      height: 90px;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }


  .digivice-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    &.pc {
      transform: scale(1.5);
    }

    &.mobile {
      transform: scale(0.8);
    }

    .digivice-container {
      position: relative;
    }

    .digivice-container__cut {
      position: absolute;
      width: 150px;
      height: 200px;
      border-radius: 50%;
      background: var(--bg);
      z-index: 2;
    }

    .digivice-container__cut--left-top {
      top: -130px;
      left: -70px;
      transform: rotate(-35deg);
      overflow: hidden;
    }

    .wireless {
      position: absolute;
      width: 80px;
      height: 40px;
      bottom: -5px;
      left: 35px;
      border-radius: 40%;
      transform: rotate(80deg);
      background: repeat-x 100% 0~"/"100% 100% radial-gradient(circle at 50% -50%, #ccc 25%, #454545 75%);

      &.active {
        animation: shining-wireless 1.5s infinite;
      }
    }

    .digivice-container__cut--left-bottom {
      bottom: -130px;
      left: -70px;
      transform: rotate(35deg);
    }

    .digivice-container__cut--right-top {
      top: -130px;
      right: -70px;
      transform: rotate(35deg);
    }

    .digivice-container__cut--right-bottom {
      bottom: -130px;
      right: -70px;
      transform: rotate(-35deg);
    }

    .digivice {
      width: 350px;
      height: 310px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 45%;
      position: relative;
      // background: #3a648e;
      overflow: hidden;
      background: repeat-x 100% 0~"/"100% 100% radial-gradient(circle at 100% 0, #dcdcdc 5%, #225990 75%);
    }

    .digivice__detail {
      position: absolute;
      border: 2px solid var(--contrast);
      background: repeat-x 100% 0~"/"100% 100% radial-gradient(circle at 100% 0, #dcdcdc 0%, #3a648e 65%);

      &.active {
        border: 2px solid var(--gold-line);
      }
    }

    .digivice__detail--h {
      width: 50px;
      height: 30px;
    }

    .digivice__detail--v {
      width: 30px;
      height: 50px;
    }

    .digivice__detail--left {
      top: calc(50% - 15px);
      left: -4px;
    }

    .digivice__detail--right-a {
      top: 98px;
      right: -5px;
    }

    .digivice__detail--right-b {
      bottom: 98px;
      right: -5px;
    }

    .digivice__detail--top-left {
      top: -30px;
      left: 120px;
    }

    .digivice__detail--top-right {
      top: -30px;
      right: 120px;
    }

    .digivice__detail--bottom-left {
      bottom: -30px;
      left: 120px;
    }

    .digivice__detail--bottom-right {
      bottom: -30px;
      right: 120px;
    }

    .digivice__circle {
      border: 2px solid var(--contrast);
      width: 230px;
      height: 230px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background: repeat-x 100% 0~"/"100% 100% radial-gradient(circle at 100% 0, #dcdcdc 5%, #3a648e 75%);

      &.active {
        border: 2px solid var(--gold-line);
      }
    }

    .digivice__button {
      position: absolute;
      border: 2px solid var(--contrast);
      --width: 60px;
      --height: 60px;
      width: var(--width);
      height: var(--height);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: repeat-x 100% 0~"/"100% 100% radial-gradient(circle at 100% 0, #dcdcdc 5%, #285782 75%);
      z-index: 2;
      cursor: pointer;

      &.active {
        border: 2px solid var(--gold-line);
      }
    }

    .digivice__button--digital {
      top: calc(50% - var(--height) / 2);
      left: 18px;
    }

    .digivice__button--digital::before {
      content: '';
      display: block;
      width: calc(var(--width) - 10px);
      height: calc(var(--height) - 10px);
      border-radius: 50%;
      border: 2px solid var(--contrast);
      background: repeat-x 100% 0~"/"100% 100% radial-gradient(circle at 100% 0, #dcdcdc 5%, var(--button) 75%);
    }

    .digivice__button--digital.active::before {
      border: 2px solid var(--gold-line);
    }

    .digivice__button--digital::after {
      content: '';
      display: block;
      width: calc(var(--width) - 30px);
      height: calc(var(--height) - 30px);
      border-radius: 50%;
      border: 1px solid var(--contrast);
      position: absolute;
      background: repeat-x 100% 0~"/"100% 100% radial-gradient(circle at 100% 0, #dcdcdc 5%, #285782 75%);
    }

    .digivice__button--digital.active::after {
      border: 1px solid var(--gold-line);
    }

    .digivice__button--a {
      --width: 60px;
      --height: 45px;
      top: 90px;
      right: 25px;
    }

    .digivice__button--a::after {
      content: '';
      display: block;
      width: calc(var(--width) - 10px);
      height: calc(var(--height) - 10px);
      border-radius: 50%;
      border: 2px solid var(--contrast);
      background: repeat-x 100% 0~"/"100% 100% radial-gradient(circle at 100% 0, #dcdcdc 5%, var(--button) 75%);
    }

    .digivice__button--a.active::after {
      border: 2px solid var(--gold-line);
    }

    .digivice__button--b {
      bottom: 90px;
      --width: 60px;
      --height: 45px;
      right: 25px;
    }

    .digivice__button--b::after {
      content: '';
      display: block;
      width: calc(var(--width) - 10px);
      height: calc(var(--height) - 10px);
      border-radius: 50%;
      border: 2px solid var(--contrast);
      background: repeat-x 100% 0~"/"100% 100% radial-gradient(circle at 100% 0, #dcdcdc 5%, var(--button) 75%);
    }

    .digivice__button--b.active::after {
      border: 2px solid var(--gold-line);
    }

    .digivice__circle::after {
      content: '';
      display: block;
      border: 2px solid var(--contrast);
      width: 220px;
      height: 220px;
      border-radius: 50%;
      position: absolute;
      background: repeat-x 100% 0~"/"100% 100% radial-gradient(circle at 100% 0, #dcdcdc 5%, #294867 75%);
    }

    .digivice__circle.active::after {
      border: 2px solid var(--gold-line);
      background: repeat-x 100% 0~"/"100% 100% radial-gradient(circle at 100% 0, #dcdcdc 5%, var(--gold-line) 75%);
      animation: shining 1.5s infinite;
    }

    .digivice__inner-circle {
      border: 2px solid var(--contrast);
      width: 175px;
      height: 175px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: repeat-x 100% 0~"/"100% 100% radial-gradient(circle at 100% 0, #666 5%, #333 75%);
      z-index: 2;

      &.active {
        animation: shining 1.5s infinite;
        border: 2px solid var(--gold-line);
      }
    }

    .digivice__screen {
      border: 5px solid;
      border-color: #3c3a34 #6b6960 #cac6b6 #aba899;
      padding: 5px;
      width: 90px;
      height: 90px;
      background: #dcdcdc;
      box-sizing: content-box;
      background-position: center;
      transition: background 0.8s;

      &.active {
        animation: shining-core .5s infinite;
        border: 5px solid;
        border-color: #848458d9 #b1b11c #fdff86 #ecec00;
      }

      &:hover {
        background: #cccccc radial-gradient(circle, #dcdcdc 1%, #cccccc 1%) center / 15000%;
      }

      &:active {
        background-color: #dcdcdc;
        background-size: 100%;
        transition: background 0s;
      }
    }
  }
}


@keyframes shining {
  0% {
    box-shadow: inset 0 0 15px 10px rgba(255, 255, 255, 1), 0 0 20px 10px rgba(255, 255, 255, 1);
  }

  50% {
    box-shadow: inset 0 0 15px 20px rgba(255, 255, 255, 1), 0 0 30px 20px rgba(255, 255, 255, 1);
  }

  100% {
    box-shadow: inset 0 0 15px 10px rgba(255, 255, 255, 1), 0 0 20px 10px rgba(255, 255, 255, 1);
  }
}

@keyframes shining-wireless {
  0% {
    box-shadow: inset 0 0 15px 5px rgba(255, 255, 255, 1), 0 0 5px 5px rgba(255, 255, 255, 0.5);
  }

  50% {
    box-shadow: inset 0 0 15px 10px rgba(255, 255, 255, 1), 0 0 5px 10px rgba(255, 255, 255, 0.5);
  }

  100% {
    box-shadow: inset 0 0 15px 5px rgba(255, 255, 255, 1), 0 0 5px 5px rgba(255, 255, 255, 0.5);
  }
}

@keyframes shining-core {
  0% {
    box-shadow: inset 0 0 15px 5px rgba(10, 144, 255, .5);
  }

  50% {
    box-shadow: inset 0 0 15px 10px rgba(10, 144, 255, .5);
  }

  100% {
    box-shadow: inset 0 0 15px 5px rgba(10, 144, 255, .5);
  }
}