.sssp-wrapper {
  display: flex;
  justify-content: center;
  .logo-wrapper {
    position: absolute;
    bottom: 50px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo-item {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100px;
      justify-content: space-between;
      padding: 0px 20px;
      .s {
        position: relative;
        .line {
          width: 15px;
          height: 5px;
          background-color: #000;
        }
        &:before {
          content: '';
          background-color: #000;
          position: absolute;
          top: -20px;
          right: 15px;
          height: 25px;
          width: 10px;
        }
        &:after {
          content: '';
          background-color: #000;
          position: absolute;
          top: 0;
          left: 15px;
          height: 25px;
          width: 10px;
        }
      }
      .p {
        position: relative;
        .square {
          border: solid 5px #000;
          width: 25px;
          height: 25px;
          margin-top: -20px;
        }
        &:before {
          content: '';
          background-color: #000;
          position: absolute;
          top: -20px;
          right: 20px;
          height: 45px;
          width: 10px;
        }
        &:after {
          content: '';
          background-color: #000;
          position: absolute;
          top: -20px;
          left: 20px;
          height: 25px;
          width: 10px;
        }
      }
    }
    .explanation {
      width: 100%;
      background-color: #000;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      padding: 0 10px;
      border-radius: 5px;
      text-align: justify;
      text-align-last: justify;
    }
  }
}