.pokemon-wrapper {
  position: relative;
  .source-tip {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 5px;
    color: #fff;
  }
  .model-loading {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
  }
}
