.jigglypuff-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  .jigglypuff {
    position: relative;
    display: block;
    width: 600px;
    height: 420px;
    background: none;
    flex-shrink: 0;

    .eye-brow-left-top {
      border-bottom: 6px solid #a5352a;
      background: #e3b5bb;
      border-radius: 3.33333333% 0 140% 60%;
      width: 130px;
      height: 60px;
      position: absolute;
      top: 17%;
      left: 24%;
      z-index: 2;
      transform: rotate(63deg);
      transition: all 300ms;
      opacity: 0;
    }

    .eye-brow-left-bottom {
      border-bottom: 6px solid #a5352a;
      background: #e3b5bb;
      border-radius: 3.33333333% 0 140% 60%;
      width: 130px;
      height: 60px;
      position: absolute;
      top: 43%;
      left: 0;
      z-index: 2;
      transform: rotate(230deg) scale(0.8);
      transition: all 300ms;
      opacity: 0;
    }

    .eye-brow-right-top {
      border-bottom: 6px solid #a5352a;
      background: #e3b5bb;
      border-radius: 3.33333333% 0 140% 60%;
      width: 130px;
      height: 60px;
      position: absolute;
      top: 24%;
      left: 56%;
      z-index: 2;
      transform: rotate(-20deg);
      transition: all 300ms;
      opacity: 0;
    }

    .eye-brow-right-bottom {
      border-bottom: 6px solid #a5352a;
      background: #e3b5bb;
      border-radius: 3.33333333% 0 140% 60%;
      width: 130px;
      height: 60px;
      position: absolute;
      top: 58%;
      left: 58%;
      z-index: 2;
      transform: rotate(180deg) scale(0.8);
      transition: all 300ms;
      opacity: 0;
    }

    &.angry {

      .eye-brow-left-top,
      .eye-brow-right-top,
      .eye-brow-left-bottom,
      .eye-brow-right-bottom {
        transition: all 300ms;
        opacity: 1;
      }
      
      .body {
        transition: all 300ms;
        transform: scale(1.1);
      }
      .puff-1 {
        top: -190%;
        transition: all 300ms;
      }
      .puff-2 {
        top: -203.5%;
        transition: all 300ms;
      }
      .smile {
        left: 35%;
        top: 5%;
        box-shadow: 0 -1.5px 0 #000;
        transform: rotate(14deg);
        transition: all 300ms;
      }

      .pupil {
        transition: all 300ms;
        top: 5%;
        left: 10%;
      }
    }
    &.mobile {
      transform: scale(0.55);
    }

    .head {
      position: relative;
      width: 70%;
      height: 100%;
      margin: auto;
    }

    .body {
      background: #e3b5bb;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      z-index: 2;
      position: absolute;
      transition: all 300ms;
      border: 1px solid #000;
    }

    .eye-left {
      position: relative;
      background: #fff;
      width: 30%;
      height: 30%;
      border-radius: 50%;
      top: 23%;
      left: 10%;
      overflow: hidden;
      border: 1px solid #000;
      z-index: 2;
    }

    .eye-right {
      position: relative;
      background: #fff;
      width: 30%;
      height: 30%;
      border-radius: 50%;
      top: 5%;
      left: 57%;
      overflow: hidden;
      border: 1px solid #000;
      z-index: 2;
    }

    .pupil {
      position: relative;
      background: #008294;
      width: 85%;
      height: 85%;
      border-radius: 50%;
      top: 7%;
      left: 20%;
      overflow: hidden;
      border: 1px solid #000;
      z-index: 2;
      transition: all 300ms;
    }

    .shine-1 {
      position: relative;
      background: #fff;
      height: 20%;
      width: 20%;
      border-radius: 50%;
      top: 15%;
      left: 63%;
      -webkit-filter: blur(1px);
      filter: blur(1px);
    }

    .shine-2 {
      position: relative;
      background: #51a5b8;
      height: 60%;
      width: 90%;
      border-radius: 50%;
      top: 45%;
      left: 15%;
      -webkit-filter: blur(2px);
      filter: blur(2px);
    }

    .shine-3 {
      position: relative;
      background: #a2cfd8;
      width: 25%;
      height: 30%;
      border-radius: 50%;
      top: 25%;
      left: 17%;
      -webkit-filter: blur(3px);
      filter: blur(3px);
    }

    .smile {
      position: relative;
      width: 17%;
      height: 10%;
      border-radius: 50%;
      box-shadow: 0 1.5px 0 #000;
      left: 37%;
      top: -9%;
      transform: rotate(14deg);
      z-index: 2;
      transition: all 300ms;
    }

    .hand-left {
      position: relative;
      background: #e3b5bb;
      width: 45%;
      height: 20%;
      border-radius: 50%;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      transform: rotate(15deg);
      transform: rotate(15deg);
      top: -25%;
      left: -15%;
      z-index: 1;
      border: 1px solid #000;
    }

    .hand-right {
      position: relative;
      background: #e3b5bb;
      width: 45%;
      height: 20%;
      border-radius: 50%;
      transform: rotate(200deg);
      transform: rotate(200deg);
      top: -29%;
      left: 70%;
      z-index: 1;
      border: 1px solid #000;
    }

    .leg-right {
      position: relative;
      background: #e3b5bb;
      width: 25%;
      height: 10%;
      border-radius: 50%;
      transform: rotate(200deg);
      transform: rotate(200deg);
      top: -23%;
      left: 48%;
      z-index: 1;
      border: 1px solid #000;
    }

    .leg-left {
      position: relative;
      background: #e3b5bb;
      width: 25%;
      height: 10%;
      border-radius: 50%;
      transform: rotate(-180deg);
      transform: rotate(-180deg);
      top: -20%;
      left: 8%;
      z-index: 1;
      border: 1px solid #000;
    }

    .ear-left,
    .ear-right {
      position: relative;
      background: #e3b5bb;
      width: 100%;
      height: 50%;
      border-radius: 50%;
      z-index: 0;
    }

    .ear-left {
      transform: rotate(55deg);
      transform: rotate(55deg);
      top: -125%;
      left: -15%;
      border: 1px solid #000;
    }

    .ear-right {
      transform: rotate(-35deg);
      transform: rotate(-35deg);
      top: -205%;
      left: 25%;
      border: 1px solid #000;
    }

    .inner-ear-left {
      position: relative;
      background: #141926;
      width: 60%;
      height: 70%;
      border-radius: 50%;
      z-index: -1;
      top: 17%;
      left: 5%;
      overflow: hidden;
    }

    .inner-ear-right {
      position: relative;
      background: #141926;
      width: 60%;
      height: 70%;
      border-radius: 50%;
      z-index: 5;
      top: 15%;
      left: 35%;
      overflow: hidden;
    }

    .ear-light-left {
      position: relative;
      background: #51576a;
      width: 45%;
      height: 75%;
      border-radius: 50%;
      filter: blur(5px);
      top: 40%;
      left: 20%;
    }

    .ear-light-right {
      position: relative;
      background: #51576a;
      width: 45%;
      height: 75%;
      border-radius: 50%;
      filter: blur(5px);
      top: 50%;
      left: 35%;
    }

    .puff-1 {
      position: relative;
      background: #e3b5bb;
      width: 35%;
      height: 30%;
      top: -185%;
      left: 40%;
      border-radius: 50%;
      box-shadow: -2px -2px 0 #000;
      transform: rotate(-45deg);
      z-index: 2;
      transition: all 300ms;
    }

    .puff-2 {
      position: relative;
      background: transparent;
      width: 15%;
      height: 15%;
      top: -198.5%;
      left: 47%;
      border-radius: 50%;
      box-shadow: 1px 1px 0 #000;
      transform: rotate(-40deg);
      z-index: 2;
      transition: all 300ms;
    }
  }
}
