.dual-match-3-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .point-wrapper {
    position: absolute;
    width: 100%;
    top: 50px;
    display: flex;
    justify-content: space-evenly;
    .point-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      .point {
        font-weight: bold;
        font-size: 50px;
      }
    }
  }
  .game-over {
    position: absolute;
    z-index: 1;
    background: #000;
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.7);
    .text {
      font-size: 30px;
      font-weight: bold;
      color: #fff;
    }
    .anticon {
      font-size: 50px;
    }
  }
  .game-area {
    position: relative;
    .item {
      transition: all 0.2s ease;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: grab;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      &.active {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        transform: scale(1.2);
      }
      &.new {
        top: -300px!important;
      }
    }
  }
  .svg-container {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
}

