@color: #E93A2B;
@color-2: #FEF35F;

@size: 30px;
@inner-size: 18px;

.archery-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#fff, rgb(85, 85, 85), #00a3c4);
  // transform: rotateX(180deg);
  .arrow {
    height: 1000px;
    width: @size;
    background: @color;
    position: absolute;
    bottom: 50%;
    z-index: 2;
  }
  .top {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 3 * @size;
    &::before {
      content: '';
      right: 0;
      position: absolute;
      background: transparent;
      border-top: 2 * @size solid transparent;
      border-right: 3 * @size solid @color;
      border-left: 0 solid transparent;
      border-bottom: 10 * @size solid transparent;
    }
    &::after {
      content: '';
      left: 0;
      position: absolute;
      background: transparent;
      border-top: 2 * @size solid transparent;
      border-left: 3 * @size solid @color;
      border-right: 0 solid transparent;
      border-bottom: 10 * @size solid transparent;
    }
  }
  svg {
    position: absolute;
    z-index: 3;
  }
}
