.neon-wrapper {
  .input {
    position: absolute;
    bottom: 10px;
    left: 50%;
    width: 8em;
    max-width: 80%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-size: 3em;
    text-align: center;
    z-index: 999;
    opacity: 0.25;
    transform: translateX(-50%);
    transition: opacity 0.3s;
  }
  .input:hover, .input:focus {
    opacity: 1;
  }
}