.mi-logo-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;

  .logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;

    .mi-logo {
      font-size: 90px;
      position: absolute;
      color: #fff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      .anticon {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .slider-wrapper {
    width: 100%;
    padding: 0 20%;
    height: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
