@giorno-theme: #E37DFC;
@eye-color: #F9F5D6;
@bg: #000;

@keyframes pulse {
  0% { transform: scale(0.8); }
  50% { transform: scale(0.85); }
  100% { transform: scale(0.8); }
}

.giorno-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  .muda {
    position: absolute;
  }
  .icon-body {
    animation: pulse 1s ease infinite;
    width: 320px;
    height: 380px;
    border-radius: 320px ~"/" 380px;
    border: 30px solid @bg;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 20px #333333;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      height: 100%;
      width: 400%;
      background: repeat-x 100% 0~"/"50% 100% radial-gradient(circle at 50% 0, transparent 25%, @giorno-theme 65%);
    }
    .top {
      width: 350px;
      height: 380px;
      border-radius: 350px ~"/" 380px;
      background-color: @bg;
      margin-top: -280px;
      position: relative;
      display: flex;
      justify-content: center;
      .eye {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        position: absolute;
        background-color: @eye-color;
        bottom: 45px;
        &.left {
          left: 80px;
        }
        &.right {
          right: 80px;
        }
      }
      
      .nose {
        height: 30px;
        width: 30px;
        position: absolute;
        bottom: 20px;
        border-radius: 50%;
        background-color: #3ec5ff;
      }
    }
    .heart-wrapper {
      display: flex;
      justify-content: center;
      position: relative;
      .left-spot-1 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: @bg;
        position: absolute;
        right: 100px;
      }
      .right-spot-1 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: @bg;
        position: absolute;
        left: 100px;
      }
      .left-spot-2 {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: @bg;
        position: absolute;
        top: 95px;
        right: 100px;
      }
      .right-spot-2 {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: @bg;
        position: absolute;
        top: 95px;
        left: 100px;
      }
      .left-spot-3 {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: @bg;
        position: absolute;
        top: 170px;
        right: 50px;
      }
      .right-spot-3 {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: @bg;
        position: absolute;
        top: 170px;
        left: 50px;
      }
      .line {
        width: 10px;
        height: 300px;
        background-color: @bg;
        position: absolute;
        top: 0;
      }
      .heart{
        position: absolute;
        top: 6px;
        margin-right: 10px;
        transform: scale(6);
        left: -63px;
        .heart-left {
          background: @bg;
          width: 14px;
          height: 24px;
          transform: rotate(135deg);
          position: absolute;
          left: 7px;
          border-top-right-radius: 30px;
          border-top-left-radius: 30px;
        }
        .heart-right {
          background: @bg;
          width: 14px;
          height: 24px;
          transform: rotate(-135deg);
          position: absolute;
          left: 0px;
          border-top-right-radius: 30px;
          border-top-left-radius: 30px;
        }
      }
    }
  }
}
