.subway-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  #subway {
    height: 100%;
    overflow: hidden;
  }
  .direction_detail,
  #Copyright {
    display: none;
  }
}
.amap-subway-api #drag_handle {
  position: relative;
}
