.ring-base {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 15px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.lantern-wrapper {
  display: flex;
  flex-wrap: wrap;
  .green-lantern {
    .ring-base();
    background: #4F8B5A;
    .inner-circle {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 20px solid #000;
    }
    &:before {
      content: '';
      position: absolute;
      border-top: 20px solid #000;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      height: 0;
      width: 110px;
      top: 20px;
    }
    &:after {
      content: '';
      position: absolute;
      border-bottom: 20px solid #000;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      height: 0;
      width: 110px;
      bottom: 20px;
    }
  }
  .red-lantern {
    .ring-base();
    background: #CB2328;
    .inner-circle {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 15px solid #000;
      margin-top: 55px;
    }
    .left-1 {
      width: 15px;
      height: 110px;
      position: absolute;
      background: #000;
      bottom: 0;
      left: 30px;
    }
    .left-2 {
      width: 15px;
      height: 22px;
      position: absolute;
      background: #000;
      left: 31px;
      bottom: 106px;
      transform: rotate(-35deg);
      transform-origin: center bottom;
    }
    .left-3 {
      width: 15px;
      height: 40px;
      position: absolute;
      background: #000;
      bottom: 120px;
      left: 20px;
    }
    .right-1 {
      width: 15px;
      height: 110px;
      position: absolute;
      background: #000;
      bottom: 0;
      right: 30px;
    }
    .right-2 {
      width: 15px;
      height: 22px;
      position: absolute;
      background: #000;
      right: 31px;
      bottom: 106px;
      transform: rotate(35deg);
      transform-origin: center bottom;
    }
    .right-3 {
      width: 15px;
      height: 40px;
      position: absolute;
      background: #000;
      bottom: 120px;
      right: 20px;
    }
  }
  .black-lantern {
    .ring-base();
    background: #333;
    .trangle {
      position: absolute;
      border-top: 85px solid #000;
      border-left: 85px solid transparent;
      border-right: 85px solid transparent;
      height: 0;
      width: 100%;
      top: 85px;
    }
    .trangle-inner {
      content: '';
      position: absolute;
      border-top: 50px solid #333;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      height: 0;
      width: 80px;
      top: 100px;
    }
    .line {
      display: flex;
      justify-content: space-between;
      width: 120px;
      position: absolute;
      top: 0;
      .item {
        height: 100px;
        width: 15px;
        background: #000;
      }
    }
    .inner-circle-wrapper {
      width: 100%;
      height: 50%;
      z-index: 1;
      position: absolute;
      top: 0;
      overflow: hidden;
      .inner-circle {
        height: 170px;
        width: 170px;
        border-radius: 50%;
        border: 10px solid #333;
      }
    }
  }
  .orange-lantern {
    .ring-base();
    background: #C6550F;
    .inner-circle {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 15px solid #000;
    }
    .left-1 {
      position: absolute;
      width: 150px;
      left: -14.5px;
      top: 15px;
      border-bottom: 15px solid #000;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      transform: rotate(60deg);
      transform-origin: center top;
    }
    .right-1 {
      position: absolute;
      width: 150px;
      right: -14.5px;
      top: 15px;
      border-bottom: 15px solid #000;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      transform: rotate(-60deg);
      transform-origin: center top;
    }
    .left-2 {
      position: absolute;
      width: 70px;
      left: -15px;
      top: 35px;
      border-bottom: 15px solid #000;
      transform: rotate(30deg);
      transform-origin: center top;
    }
    .right-2 {
      position: absolute;
      width: 70px;
      right: -15px;
      top: 35px;
      border-bottom: 15px solid #000;
      transform: rotate(-30deg);
      transform-origin: center top;
    }
    .left-3 {
      position: absolute;
      width: 75px;
      left: -15px;
      top: 140px;
      border-bottom: 15px solid #000;
      transform: rotate(-45deg);
      transform-origin: center top;
    }
    .right-3 {
      position: absolute;
      width: 75px;
      right: -15px;
      top: 140px;
      border-bottom: 15px solid #000;
      transform: rotate(45deg);
      transform-origin: center top;
    }
  }
  .indigo-lantern {
    .ring-base();
    background: #5800C7;
    .inner-circle {
      height: 90px;
      width: 90px;
      border-radius: 50%;
      border: 15px solid #000;
      z-index: 1;
    }
    .top-trangle {
      position: absolute;
      border-bottom: 50px solid #000;
      border-left: 45px solid transparent;
      border-right: 45px solid transparent;
      height: 0;
      top: 0;
    }
    .top-trangle-inner {
      position: absolute;
      border-bottom: 50px solid #5800C7;
      border-left: 45px solid transparent;
      border-right: 45px solid transparent;
      height: 0;
      top: 20px;
    }
    .bottom-trangle {
      position: absolute;
      border-top: 50px solid #000;
      border-left: 45px solid transparent;
      border-right: 45px solid transparent;
      height: 0;
      bottom: 0;
    }
    .bottom-trangle-inner {
      position: absolute;
      border-top: 50px solid #5800C7;
      border-left: 45px solid transparent;
      border-right: 45px solid transparent;
      height: 0;
      bottom: 20px;
    }
  }
  .purple-lantern {
    .ring-base();
    background: #A03C96;
    .inner-square-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      &::before {
        position: absolute;
        content: '';
        border-bottom: 85px solid #000;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        bottom: 0;
      }
      &::after {
        position: absolute;
        content: '';
        border-top: 85px solid #000;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        top: 0;
      }
    }
    .inner-square-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      &::before {
        position: absolute;
        content: '';
        border-right: 85px solid #000;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        right: 0;
      }
      &::after {
        position: absolute;
        content: '';
        border-left: 85px solid #000;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        left: 0;
      }
    }
    .rotate {
      transform: rotate(45deg) scale(.8);
    }
    .inner-circle {
      position: absolute;
      width: 35px;
      height: 50px;
      border-radius: 35px ~"/" 50px;
      background: #A03C96;
    }
  }
  .blue-lantern {
    .ring-base();
    background: #4675B9;
    .inner-circle-1 {
      position: absolute;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      border: 15px solid #000;
    }
    .inner-circle-2 {
      position: absolute;
      height: 140px;
      width: 140px;
      border-radius: 50%;
      border: 15px solid #000;
    }
    .inner-circle-3 {
      height: 40px;
      position: relative;
      width: 80px;
      margin-top: 40px;
      overflow: hidden;
      .inner-circle-3-item {
        position: absolute;
        bottom: 0;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border: 10px solid #4675B9;
        z-index: 1;
      }
    }
    .top-left-black {
      height: 40px;
      width: 15px;
      background: #000;
      position: absolute;
      top: 35px;
      left: 48px;
      transform: rotate(-45deg);
    }
    .top-right-black {
      height: 40px;
      width: 15px;
      background: #000;
      position: absolute;
      top: 35px;
      right: 48px;
      transform: rotate(45deg);
    }
    .top-center-black {
      height: 40px;
      width: 15px;
      background: #000;
      position: absolute;
      top: 20px;
    }
    .top-left-blue {
      border-top: 50px solid #4675B9;
      border-right: 15px solid transparent;
      width: 20px;
      background: transparent;
      position: absolute;
      top: 9px;
      left: 49px;
      transform: rotate(-45deg);
    }
    .top-right-blue {
      border-top: 50px solid #4675B9;
      border-left: 15px solid transparent;
      width: 20px;
      background: transparent;
      position: absolute;
      top: 9px;
      right: 49px;
      transform: rotate(45deg);
    }
    .bottom-left-black {
      height: 40px;
      width: 15px;
      background: #000;
      position: absolute;
      top: 95px;
      left: 110px;
      transform: rotate(-45deg);
    }
    .bottom-right-black {
      height: 40px;
      width: 15px;
      background: #000;
      position: absolute;
      top: 95px;
      right: 110px;
      transform: rotate(45deg);
    }
    .bottom-center-black {
      height: 40px;
      width: 15px;
      background: #000;
      position: absolute;
      bottom: 20px;
      z-index: 2;
    }
    .bottom-left-blue {
      border-bottom: 40px solid #4675B9;
      border-left: 12px solid transparent;
      width: 20px;
      background: transparent;
      position: absolute;
      bottom: 14px;
      right: 46px;
      transform: rotate(-45deg);
    }
    .bottom-right-blue {
      border-bottom: 40px solid #4675B9;
      border-right: 12px solid transparent;
      width: 20px;
      background: transparent;
      position: absolute;
      bottom: 14px;
      left: 46px;
      transform: rotate(45deg);
    }
  }
  .yellow-lantern {
    .ring-base();
    background: #FAF028;
    .inner-circle-1 {
      position: absolute;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      border: 15px solid #000;
    }
    .inner-circle-2 {
      position: absolute;
      height: 140px;
      width: 140px;
      border-radius: 50%;
      border: 15px solid #000;
    }
    .inner-circle-3 {
      position: absolute;
      background: #FAF028;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      z-index: 1;
    }
    .top-left-black {
      height: 60px;
      width: 15px;
      background: #000;
      position: absolute;
      bottom: 85px;
      transform: rotate(-30deg);
      transform-origin: bottom center;
    }
    .top-right-black {
      height: 60px;
      width: 15px;
      background: #000;
      position: absolute;
      bottom: 85px;
      transform: rotate(30deg);
      transform-origin: bottom center;
    }
    .bottom-left-black {
      height: 60px;
      width: 15px;
      background: #000;
      position: absolute;
      bottom: 85px;
      transform: rotate(150deg);
      transform-origin: bottom center;
    }
    .bottom-right-black {
      height: 60px;
      width: 15px;
      background: #000;
      position: absolute;
      bottom: 85px;
      transform: rotate(-150deg);
      transform-origin: bottom center;
    }
    .top-left-yellow {
      border-top: 63px solid #FAF028;
      border-left: 32px solid transparent;
      width: 40px;
      background: transparent;
      position: absolute;
      top: 14px;
      left: 11px;
      transform: rotate(-30deg);
    }
    .top-right-yellow {
      border-top: 63px solid #FAF028;
      border-right: 32px solid transparent;
      width: 40px;
      background: transparent;
      position: absolute;
      top: 14px;
      right: 11px;
      transform: rotate(30deg);
    }
    .top-left-black-outer {
      border-top: 50px solid #000;
      border-left: 12px solid transparent;
      width: 25px;
      background: transparent;
      position: absolute;
      top: 26px;
      left: 0;
      transform: rotate(-60deg);
    }
    .top-right-black-outer {
      border-top: 50px solid #000;
      border-right: 12px solid transparent;
      width: 25px;
      background: transparent;
      position: absolute;
      top: 26px;
      right: 0;
      transform: rotate(60deg);
    }
    .bottom-center {
      position: absolute;
      border-bottom: 40px solid #FAF028;
      border-left: 23px solid transparent;
      border-right: 23px solid transparent;
      bottom: 12px;
      height: 0;
      width: 67px;
    }
  }
  .white-lantern {
    .ring-base();
    background: #000;
    .trangle {
      position: absolute;
      border-top: 94px solid #000;
      border-left: 65px solid transparent;
      border-right: 65px solid transparent;
      height: 0;
      top: 100px;
      z-index: 1;
    }
    .trangle-inner {
      position: absolute;
      border-top: 58px solid #fff;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      height: 0;
      top: 112px;
      z-index: 1;
    }
    .inner-circle {
      position: absolute;
      height: 200px;
      width: 200px;
      border: 10px solid #000;
      border-radius: 50%;
      z-index: 2;
      top: 36px;
    }
    .bar-wrapper {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 150px;
      .bar {
        position: absolute;
        height: 200px;
        width: 21px;
        background: #fff;
        bottom: 0;
        transform-origin: bottom;
      }
      .item-0 {
        transform: rotate(-65deg);
        width: 40px;
      }
      .item-1 {
        transform: rotate(-50deg);
      }
      .item-2 {
        transform: rotate(-36deg);
      }
      .item-3 {
        transform: rotate(-22deg);
      }
      .item-4 {
        transform: rotate(-7deg);
      }
      .item-5 {
        transform: rotate(7deg);
      }
      .item-6 {
        transform: rotate(22deg);
      }
      .item-7 {
        transform: rotate(36deg);
      }
      .item-8 {
        transform: rotate(50deg);
      }
      .item-9 {
        transform: rotate(65deg);
        width: 40px;
      }
    }
  }
}