.eye-of-god-wrapper {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  .inner-wrapper {
    .eye {
      width: 500px;
      height: 500px;
      border: solid 1px #000;
      border-radius: 90% 1%;
      transform: rotate(135deg);
      position: relative;
      background: #fff;
      box-shadow: 0 0 150px rgba(0, 0, 0, 0.9) inset;
    }
  
    .iris {
      position: absolute;
      top: 100px;
      left: 100px;
      right: 100px;
      bottom: 100px;
      background: #909090;
      border-radius: 50%;
      border: 3px #000 solid;
      box-shadow: 0 0 150px rgba(0, 0, 0, 0.8) inset;
    }
  
    .iris:after {
      content: '';
      position: absolute;
      width: 100px;
      height: 200px;
      background: rgba(255, 255, 255, 0.7);
      width: 30px;
      height: 130px;
      border-radius: 50% 50% 50% 50% ~"/" 60% 60% 40% 40%;
      transform: rotate(90deg);
      top: 80px;
      left: 30px;
    }
  
    .ring-4 {
      border: 1px dashed #000;
      border-radius: 50%;
      position: absolute;
      top: 30px;
      left: 30px;
      right: 30px;
      bottom: 30px;
    }
  
    .ring-3 {
      border-radius: 50%;
      border: 2px #000 solid;
      background: #7f7f7f;
      position: absolute;
      top: 25px;
      right: 25px;
      left: 25px;
      bottom: 25px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5) inset;
    }
  
    .ring-2 {
      border-radius: 50%;
      border: 2px #000 solid;
      background: #626262;
      position: absolute;
      top: 25px;
      right: 25px;
      left: 25px;
      bottom: 25px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3) inset;
    }
  
    .ring-1 {
      border-radius: 50%;
      border: 1px #000 solid;
      background: #4b4b4b;
      position: absolute;
      top: 17px;
      right: 17px;
      left: 17px;
      bottom: 17px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
    }
  
    .pupil {
      border-radius: 50%;
      background: #000;
      position: absolute;
      top: 17px;
      right: 17px;
      left: 17px;
      bottom: 17px;
    }
  }

  
}
